
{/* ------------------------------------ Blog Section ---------------------------------- */}
<section className="container mx-auto py-16">
  <div className="mb-12">
    
    <div className="max-w-lg text-gray-600">
      We are constantly trying to express ourselves and actualize our
      dreams. If you have the opportunity to play this game of life you need
      to appreciate every moment.
    </div>
  </div>
  <div className="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
    {POSTS.map(({ img, title, desc }) => (
      <div
        key={title}
        className="relative grid min-h-[30rem] items-end overflow-hidden rounded-lg border-0"
      >
        <Image
          src={img}
          alt={title}
          className="absolute inset-0 h-full w-full object-cover object-center"
          width={500}
          height={500}
        />
        <div className="absolute inset-0 bg-black/70" />
        <div className="p-6 relative flex flex-col justify-end">
          <div className="text-white mb-2">
            {title}
          </div>
          <div  className="text-white/80">
            {desc}
          </div>
        </div>
      </div>
    ))}
  </div>
</section>